{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "I1YTb",
      "x": 0,
      "y": 0,
      "name": "Badge/Base",
      "reusable": true,
      "fill": "$color-badge-dimension",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$color-border"
      },
      "gap": 4,
      "padding": [
        3,
        10
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "YdEKp",
          "name": "label",
          "fill": "$color-text-secondary",
          "content": "BADGE",
          "lineHeight": 1,
          "fontFamily": "\\$font-primary",
          "fontSize": 10,
          "fontWeight": "600",
          "letterSpacing": 0.8
        }
      ]
    },
    {
      "type": "frame",
      "id": "logE4",
      "x": 200,
      "y": 0,
      "name": "Badge Showcase",
      "width": 900,
      "fill": "$color-bg-primary",
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "U5jVS",
          "name": "Title",
          "fill": "$color-text-primary",
          "content": "Badge System",
          "fontFamily": "\\$font-heading",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "G5Fpn",
          "name": "Dimension Badges",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "MEQnw",
              "name": "dimLabel",
              "fill": "$color-text-muted",
              "content": "Dimension Badges",
              "fontFamily": "\\$font-primary",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "zsIjR",
              "name": "dimRow",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "id": "mi0Aq",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-dimension",
                  "name": "dim1",
                  "descendants": {
                    "YdEKp": {
                      "content": "DIGITAL FOUNDATION"
                    }
                  }
                },
                {
                  "id": "bW4OK",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-dimension",
                  "name": "dim2",
                  "descendants": {
                    "YdEKp": {
                      "content": "NEW HORIZONS"
                    }
                  }
                },
                {
                  "id": "lWOse",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-dimension",
                  "name": "dim3",
                  "descendants": {
                    "YdEKp": {
                      "content": "EXTERNAL EFFECTS"
                    }
                  }
                },
                {
                  "id": "JL9Zk",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-dimension",
                  "name": "dim4",
                  "descendants": {
                    "YdEKp": {
                      "content": "VALUE DRIVERS"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "VCsZp",
          "name": "Horizon Badges",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "IGscT",
              "name": "horizonLabel",
              "fill": "$color-text-muted",
              "content": "Planning Horizon Badges",
              "fontFamily": "\\$font-primary",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "eJOJv",
              "name": "horizonRow",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "id": "VWwu6",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-horizon-act",
                  "name": "hAct",
                  "descendants": {
                    "YdEKp": {
                      "content": "ACT",
                      "fill": "#2E7D32",
                      "fontWeight": "700"
                    }
                  }
                },
                {
                  "id": "dHGyG",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-horizon-plan",
                  "name": "hPlan",
                  "descendants": {
                    "YdEKp": {
                      "content": "PLAN",
                      "fill": "#ED6C02"
                    }
                  }
                },
                {
                  "id": "hh3dh",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-horizon-observe",
                  "name": "hObserve",
                  "descendants": {
                    "YdEKp": {
                      "content": "OBSERVE",
                      "fill": "$color-text-muted",
                      "fontStyle": "italic"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "dnbUX",
          "name": "Evidence Badges",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "6V4ut",
              "name": "evidLabel",
              "fill": "$color-text-muted",
              "content": "Evidence Strength Badges",
              "fontFamily": "\\$font-primary",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "d5fiv",
              "name": "evidRow",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "id": "4wPH8",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-evidence-strong",
                  "name": "eStrong",
                  "descendants": {
                    "YdEKp": {
                      "content": "STRONG",
                      "fill": "#2E7D32"
                    }
                  }
                },
                {
                  "id": "ckOWG",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-evidence-moderate",
                  "name": "eMod",
                  "descendants": {
                    "YdEKp": {
                      "content": "MODERATE",
                      "fill": "#ED6C02"
                    }
                  }
                },
                {
                  "id": "BsQ9Z",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-evidence-weak",
                  "name": "eWeak",
                  "descendants": {
                    "YdEKp": {
                      "content": "WEAK",
                      "fill": "#c0392b"
                    }
                  }
                },
                {
                  "id": "Jx507",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-horizon-observe",
                  "name": "eHypo",
                  "descendants": {
                    "YdEKp": {
                      "content": "HYPOTHESIS",
                      "fill": "$color-text-muted",
                      "fontStyle": "italic"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "UNiRq",
          "name": "Verification Badges",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "AQ699",
              "name": "verLabel",
              "fill": "$color-text-muted",
              "content": "Verification Status Badges",
              "fontFamily": "\\$font-primary",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "bcWqJ",
              "name": "verRow",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "id": "230oj",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-verified",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2E7D32"
                  },
                  "name": "vVerified",
                  "descendants": {
                    "YdEKp": {
                      "content": "VERIFIED",
                      "fill": "#2E7D32"
                    }
                  }
                },
                {
                  "id": "gyMa6",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-evidence-moderate",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#ED6C02"
                  },
                  "name": "vPartial",
                  "descendants": {
                    "YdEKp": {
                      "content": "PARTIALLY VERIFIED",
                      "fill": "#ED6C02"
                    }
                  }
                },
                {
                  "id": "vYPvT",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-horizon-observe",
                  "name": "vUnverified",
                  "descendants": {
                    "YdEKp": {
                      "content": "UNVERIFIED",
                      "fill": "$color-text-muted"
                    }
                  }
                },
                {
                  "id": "2mbfE",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-contradicted",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#c0392b"
                  },
                  "name": "vContradicted",
                  "descendants": {
                    "YdEKp": {
                      "content": "CONTRADICTED",
                      "fill": "#c0392b"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "SBbkO",
          "name": "Confidence & Source Badges",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "rQuGi",
              "name": "confLabel",
              "fill": "$color-text-muted",
              "content": "Confidence & Source Type Badges",
              "fontFamily": "\\$font-primary",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "oIOrt",
              "name": "confRow",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "id": "qrgy2",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-confidence",
                  "name": "conf92",
                  "descendants": {
                    "YdEKp": {
                      "content": "CONFIDENCE: 92%",
                      "fill": "$color-accent-dark"
                    }
                  }
                },
                {
                  "id": "ROXXW",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-confidence",
                  "name": "conf65",
                  "descendants": {
                    "YdEKp": {
                      "content": "CONFIDENCE: 65%",
                      "fill": "$color-accent-dark"
                    }
                  }
                },
                {
                  "id": "a5M4a",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-evidence-strong",
                  "name": "quality",
                  "descendants": {
                    "YdEKp": {
                      "content": "QUALITY: 87%",
                      "fill": "#2E7D32"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "DA4KN",
              "name": "srcRow",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "id": "dk2f7",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-dimension",
                  "name": "srcAcad",
                  "descendants": {
                    "YdEKp": {
                      "content": "ACADEMIC"
                    }
                  }
                },
                {
                  "id": "Ws9xW",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-dimension",
                  "name": "srcGov",
                  "descendants": {
                    "YdEKp": {
                      "content": "GOVERNMENT"
                    }
                  }
                },
                {
                  "id": "O11df",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-dimension",
                  "name": "srcIndustry",
                  "descendants": {
                    "YdEKp": {
                      "content": "INDUSTRY"
                    }
                  }
                },
                {
                  "id": "p2EzG",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-dimension",
                  "name": "srcTier",
                  "descendants": {
                    "YdEKp": {
                      "content": "TIER 1"
                    }
                  }
                },
                {
                  "id": "cMlZR",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-dimension",
                  "name": "srcPortfolio",
                  "descendants": {
                    "YdEKp": {
                      "content": "2 PORTFOLIOS"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "laMQh",
      "x": 200,
      "y": 531,
      "name": "Overview Cards",
      "width": 900,
      "fill": "$color-bg-primary",
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "jSrGI",
          "name": "overviewTitle",
          "fill": "$color-text-primary",
          "content": "Overview Dashboard Cards",
          "fontFamily": "\\$font-primary",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "9Askh",
          "name": "Top Row",
          "width": "fill_container",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 2,
              "bottom": 1
            },
            "fill": "$color-text-primary"
          },
          "children": [
            {
              "type": "frame",
              "id": "w8gEY",
              "name": "Card: Syntheses",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1
                },
                "fill": "$color-border"
              },
              "layout": "vertical",
              "gap": 4,
              "padding": [
                16,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "ZnJhX",
                  "name": "card1Stat",
                  "fill": "$color-text-primary",
                  "content": "4",
                  "fontFamily": "\\$font-primary",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "8pFXy",
                  "name": "card1Label",
                  "fill": "$color-text-muted",
                  "content": "DIMENSION SYNTHESES",
                  "fontFamily": "\\$font-primary",
                  "fontSize": 9,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "G9vY9",
              "name": "Card: Megatrends",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1
                },
                "fill": "$color-border"
              },
              "layout": "vertical",
              "gap": 4,
              "padding": [
                16,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "pqLWI",
                  "name": "card2Stat",
                  "fill": "$color-text-primary",
                  "content": "6",
                  "fontFamily": "\\$font-primary",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "OW7I7",
                  "name": "card2Label",
                  "fill": "$color-text-muted",
                  "content": "MEGATRENDS",
                  "fontFamily": "\\$font-primary",
                  "fontSize": 9,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "VJarj",
              "name": "Card: Trends",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": [
                16,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "LkVYo",
                  "name": "card3Stat",
                  "fill": "$color-text-primary",
                  "content": "24",
                  "fontFamily": "\\$font-primary",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ETwFU",
                  "name": "card3Label",
                  "fill": "$color-text-muted",
                  "content": "TRENDS",
                  "fontFamily": "\\$font-primary",
                  "fontSize": 9,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "uHdQ0",
          "name": "Bottom Row",
          "width": "fill_container",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$color-border"
          },
          "children": [
            {
              "type": "frame",
              "id": "DoirR",
              "name": "Card: Concepts",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1
                },
                "fill": "$color-border"
              },
              "layout": "vertical",
              "gap": 4,
              "padding": [
                16,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "1an6g",
                  "name": "card4Stat",
                  "fill": "$color-text-primary",
                  "content": "18",
                  "fontFamily": "\\$font-primary",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "bCu82",
                  "name": "card4Label",
                  "fill": "$color-text-muted",
                  "content": "CONCEPTS",
                  "fontFamily": "\\$font-primary",
                  "fontSize": 9,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "QFuXT",
              "name": "Card: Findings",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1
                },
                "fill": "$color-border"
              },
              "layout": "vertical",
              "gap": 4,
              "padding": [
                16,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "TD1Fc",
                  "name": "card5Stat",
                  "fill": "$color-text-primary",
                  "content": "142",
                  "fontFamily": "\\$font-primary",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "fTKHu",
                  "name": "card5Label",
                  "fill": "$color-text-muted",
                  "content": "FINDINGS",
                  "fontFamily": "\\$font-primary",
                  "fontSize": 9,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "CAgoY",
              "name": "Card: Claims",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": [
                16,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "MDaNX",
                  "name": "card6Stat",
                  "fill": "$color-text-primary",
                  "content": "89",
                  "fontFamily": "\\$font-primary",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "uMqrb",
                  "name": "card6Label",
                  "fill": "$color-text-muted",
                  "content": "CLAIMS",
                  "fontFamily": "\\$font-primary",
                  "fontSize": 9,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "tSifr",
      "x": 200,
      "y": 939,
      "name": "Insight Hero",
      "width": 900,
      "fill": "$color-bg-primary",
      "layout": "vertical",
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "VLnst",
          "name": "Hero Container",
          "width": "fill_container",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 3
            },
            "fill": "$color-text-primary"
          },
          "layout": "vertical",
          "gap": 16,
          "padding": [
            32,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "6m8qi",
              "name": "Metadata Row",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "id": "3caEG",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-confidence",
                  "name": "arcBadge",
                  "descendants": {
                    "YdEKp": {
                      "content": "QUEST ARC",
                      "fill": "$color-accent-dark"
                    }
                  }
                },
                {
                  "id": "gV6d7",
                  "type": "ref",
                  "ref": "I1YTb",
                  "fill": "$color-badge-dimension",
                  "name": "typeBadge",
                  "descendants": {
                    "YdEKp": {
                      "content": "SMARTER SERVICE"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "0uvoa",
                  "name": "wordCount",
                  "fill": "$color-text-muted",
                  "content": "1,620 words",
                  "fontFamily": "\\$font-primary",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "hb3kQ",
              "name": "Hero Title",
              "fill": "$color-text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "The Future of Intelligent Service Ecosystems",
              "lineHeight": 1.2,
              "fontFamily": "\\$font-primary",
              "fontSize": 32,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "2iRts",
              "name": "Hero Lead",
              "fill": "$color-text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "As organizations navigate the convergence of AI, IoT, and edge computing, a new paradigm of service delivery is emerging that fundamentally reshapes how value is created and captured in digital ecosystems.",
              "lineHeight": 1.7,
              "fontFamily": "\\$font-primary",
              "fontSize": 16,
              "fontWeight": "500",
              "fontStyle": "italic"
            },
            {
              "type": "text",
              "id": "qc9iu",
              "name": "Hero Body",
              "fill": "$color-text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "The research reveals four interconnected dimensions driving this transformation. Digital foundations are being rebuilt with composable architectures that enable rapid service composition. Meanwhile, external market forces are creating both urgency and opportunity for organizations willing to move beyond traditional service models.",
              "lineHeight": 1.8,
              "fontFamily": "\\$font-primary",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "YBQUK",
              "name": "Bridge",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "$color-border"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": [
                24,
                0,
                0,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "r3EPn",
                  "name": "bridgeText",
                  "fill": "$color-text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Explore the full research catalog with detailed findings, concepts, and analysis below.",
                  "textAlign": "center",
                  "fontFamily": "\\$font-primary",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "rFPH1",
      "x": 200,
      "y": 1460,
      "name": "Entity Cards",
      "width": 900,
      "fill": "$color-bg-primary",
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "9biYu",
          "name": "entityTitle",
          "fill": "$color-text-primary",
          "content": "Entity Card Designs",
          "fontFamily": "\\$font-primary",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "W2QWW",
          "name": "Trend Card",
          "width": "fill_container",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$color-border"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "xtJuE",
              "name": "Header",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$color-border"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": [
                12,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "cVw9P",
                  "name": "trendExhibit",
                  "fill": "$color-text-muted",
                  "content": "EXHIBIT 3",
                  "fontFamily": "\\$font-primary",
                  "fontSize": 9,
                  "fontWeight": "700",
                  "letterSpacing": 1.5
                },
                {
                  "type": "frame",
                  "id": "JstyN",
                  "name": "trendTitleRow",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ueiyo",
                      "name": "trendTitleText",
                      "fill": "$color-text-primary",
                      "content": "Composable AI Service Architectures",
                      "fontFamily": "\\$font-primary",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "6Myiz",
                      "name": "trendBadges",
                      "gap": 6,
                      "children": [
                        {
                          "id": "x4ZxE",
                          "type": "ref",
                          "ref": "I1YTb",
                          "fill": "$color-badge-dimension",
                          "name": "dimBadge",
                          "descendants": {
                            "YdEKp": {
                              "content": "DIGITAL FOUNDATION"
                            }
                          }
                        },
                        {
                          "id": "f0g8v",
                          "type": "ref",
                          "ref": "I1YTb",
                          "fill": "$color-badge-horizon-act",
                          "name": "actBadge",
                          "descendants": {
                            "YdEKp": {
                              "content": "ACT",
                              "fill": "#2E7D32",
                              "fontWeight": "700"
                            }
                          }
                        },
                        {
                          "id": "urXf6",
                          "type": "ref",
                          "ref": "I1YTb",
                          "fill": "$color-badge-dimension",
                          "name": "portBadge",
                          "descendants": {
                            "YdEKp": {
                              "content": "2 PORTFOLIOS"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "f3BcQ",
              "name": "Body",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "Rt18j",
                  "name": "trendBodyText",
                  "fill": "$color-text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "The shift toward composable architectures represents a fundamental change in how organizations build and deliver digital services. Microservices, API-first design, and serverless computing are converging to create modular service ecosystems that can adapt in real-time to changing business requirements.",
                  "lineHeight": 1.7,
                  "fontFamily": "\\$font-primary",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "JNCsZ",
          "name": "Claim Card",
          "width": "fill_container",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$color-border"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "vwWfb",
              "name": "Header",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$color-border"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": [
                12,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "HM0eh",
                  "name": "claimExhibit",
                  "fill": "$color-text-muted",
                  "content": "EXHIBIT 17",
                  "fontFamily": "\\$font-primary",
                  "fontSize": 9,
                  "fontWeight": "700",
                  "letterSpacing": 1.5
                },
                {
                  "type": "frame",
                  "id": "Ihq2E",
                  "name": "claimTitleRow",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "7b3My",
                      "name": "claimTitleText",
                      "fill": "$color-text-primary",
                      "content": "AI-driven service platforms reduce operational costs by 35-40%",
                      "fontFamily": "\\$font-primary",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "uRj4H",
                      "name": "claimBadges",
                      "gap": 6,
                      "children": [
                        {
                          "id": "pfQDB",
                          "type": "ref",
                          "ref": "I1YTb",
                          "fill": "$color-badge-confidence",
                          "name": "confBadge",
                          "descendants": {
                            "YdEKp": {
                              "content": "CONFIDENCE: 78%",
                              "fill": "$color-accent-dark"
                            }
                          }
                        },
                        {
                          "id": "OZyO8",
                          "type": "ref",
                          "ref": "I1YTb",
                          "fill": "$color-badge-verified",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#2E7D32"
                          },
                          "name": "verBadge",
                          "descendants": {
                            "YdEKp": {
                              "content": "VERIFIED",
                              "fill": "#2E7D32"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "zNkir",
              "name": "Body",
              "width": "fill_container",
              "layout": "vertical",
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "kCzup",
                  "name": "claimBodyText",
                  "fill": "$color-text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Multiple industry reports confirm that AI-powered automation in IT service management reduces mean time to resolution by 35-40%, translating to proportional cost reductions across operational workflows.",
                  "lineHeight": 1.7,
                  "fontFamily": "\\$font-primary",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "light",
      "dark"
    ]
  },
  "variables": {
    "color-accent": {
      "type": "color",
      "value": [
        {
          "value": "#00D7E9",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#00D7E9",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-accent-dark": {
      "type": "color",
      "value": [
        {
          "value": "#00b8d4",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#00b8d4",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-accent-light": {
      "type": "color",
      "value": [
        {
          "value": "#4de8f4",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#4de8f4",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-badge-confidence": {
      "type": "color",
      "value": [
        {
          "value": "#00D7E918",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#00D7E925",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-badge-contradicted": {
      "type": "color",
      "value": [
        {
          "value": "#c0392b18",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#F8717125",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-badge-dimension": {
      "type": "color",
      "value": [
        {
          "value": "#0D3C5518",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#00D7E925",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-badge-evidence-moderate": {
      "type": "color",
      "value": [
        {
          "value": "#ED6C0218",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#F59E0B25",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-badge-evidence-strong": {
      "type": "color",
      "value": [
        {
          "value": "#2E7D3218",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#4ADE8025",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-badge-evidence-weak": {
      "type": "color",
      "value": [
        {
          "value": "#c0392b18",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#F8717125",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-badge-horizon-act": {
      "type": "color",
      "value": [
        {
          "value": "#2E7D3218",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#4ADE8025",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-badge-horizon-observe": {
      "type": "color",
      "value": [
        {
          "value": "#5a7a8a15",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#66666620",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-badge-horizon-plan": {
      "type": "color",
      "value": [
        {
          "value": "#ED6C0218",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#F59E0B25",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-badge-verified": {
      "type": "color",
      "value": [
        {
          "value": "#2E7D3218",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#4ADE8025",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-bg-primary": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#0A0A0A",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-bg-secondary": {
      "type": "color",
      "value": [
        {
          "value": "#F8FAFB",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-bg-tertiary": {
      "type": "color",
      "value": [
        {
          "value": "#E8F4F8",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#252525",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-border": {
      "type": "color",
      "value": [
        {
          "value": "#d4dfe5",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#333333",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-dim-1": {
      "type": "color",
      "value": [
        {
          "value": "#00b8d4",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#00b8d4",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-dim-2": {
      "type": "color",
      "value": [
        {
          "value": "#5b2c6f",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#9b59b6",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-dim-3": {
      "type": "color",
      "value": [
        {
          "value": "#1e8449",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#2ecc71",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-dim-4": {
      "type": "color",
      "value": [
        {
          "value": "#ff6b4a",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#ff6b4a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-dim-5": {
      "type": "color",
      "value": [
        {
          "value": "#3b82f6",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#60a5fa",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-dim-6": {
      "type": "color",
      "value": [
        {
          "value": "#8b5cf6",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#a78bfa",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-dim-7": {
      "type": "color",
      "value": [
        {
          "value": "#ec4899",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#f472b6",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-dim-8": {
      "type": "color",
      "value": [
        {
          "value": "#f59e0b",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#fbbf24",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-primary": {
      "type": "color",
      "value": [
        {
          "value": "#0D3C55",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#E0E0E0",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-primary-dark": {
      "type": "color",
      "value": [
        {
          "value": "#091f2c",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#F0F0F0",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-primary-light": {
      "type": "color",
      "value": [
        {
          "value": "#1a5276",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#B0B0B0",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-success": {
      "type": "color",
      "value": [
        {
          "value": "#2E7D32",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#4ADE80",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-text-light": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-text-muted": {
      "type": "color",
      "value": [
        {
          "value": "#5a7a8a",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#666666",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-text-primary": {
      "type": "color",
      "value": [
        {
          "value": "#0D3C55",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#E0E0E0",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-text-secondary": {
      "type": "color",
      "value": [
        {
          "value": "#2c5364",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#A0A0A0",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-warning": {
      "type": "color",
      "value": [
        {
          "value": "#ED6C02",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#F59E0B",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-sm": {
      "type": "number",
      "value": 4
    },
    "spacing-2xl": {
      "type": "number",
      "value": 48
    },
    "spacing-lg": {
      "type": "number",
      "value": 24
    },
    "spacing-md": {
      "type": "number",
      "value": 16
    },
    "spacing-sm": {
      "type": "number",
      "value": 8
    },
    "spacing-xl": {
      "type": "number",
      "value": 32
    },
    "spacing-xs": {
      "type": "number",
      "value": 4
    },
    "color-bg-code": {
      "type": "color",
      "value": [
        {
          "value": "#f0f4f7",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#1E1E1E",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-border-focus": {
      "type": "color",
      "value": [
        {
          "value": "#00D7E9",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#00D7E9",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-border-hover": {
      "type": "color",
      "value": [
        {
          "value": "#b8c9d4",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#444444",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-info": {
      "type": "color",
      "value": [
        {
          "value": "#00D7E9",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#00D7E9",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-info-bg": {
      "type": "color",
      "value": [
        {
          "value": "#e0f7fa",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#0a2a2e",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-success-light": {
      "type": "color",
      "value": [
        {
          "value": "#e8f5e9",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#1a3a1a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-text-tertiary": {
      "type": "color",
      "value": [
        {
          "value": "#8a9fad",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#555555",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "font-heading": {
      "type": "string",
      "value": [
        {
          "value": "Georgia, Times New Roman, serif",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "Georgia, Times New Roman, serif",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "font-primary": {
      "type": "string",
      "value": [
        {
          "value": "Inter",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "Inter",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    }
  }
}